<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px;

}
.header {
  text-align: center;
  padding: 32px;
}
header {
  background: #fff;
  width: 100%;
  clear: both;

}
header nav {
  background: #fff;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

/* style main nav list items */
nav ul,
nav ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
    letter-spacing: 3px;
}

nav ul {
    display:flex;
    align-items: center;
}

nav ul li {
    margin-right: 40px;
}

/* logo */
nav ul li:first-child img{
    display: block;
    width: 85%;
    height: 90px;
    max-width: 150px;
}

/* hover states */
nav a:hover, .back-bar a:hover {
    text-decoration: underline;
    opacity: 0.7;
}

/* 'back' for tertiary pages */
.back-nav {
    background: lightgrey;
    padding: 10px 40px;
}
h3 {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .5px;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #F7EA46;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  font-family: 'Cabin', sans-serif;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #F4D03F;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
footer ul{
    background:grey;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
}

footer ul,
footer ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 10px 10px;
    text-align: center;
}

footer ul li a {
    color: white;
}
</style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><a href="index1.php"><img src="img/logo.jpg" alt="Up-and-Away-logo" /></a></li>
            </ul>
            <ul>
              <li><a href="index1.php"><h3>&lt;&lt; Back to home</h3></a></li>
              <li><a href='logout.php'>Log Out</a></li>
            </ul>
        </nav>
    </header>

<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Full name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="House no., street, landmark">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="zip">Pin</label>
                <input type="text" id="zip" name="zip" placeholder="pin code">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="PLACE ORDER" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="Headlamp.html">Head Lamp</a> <span class="price">$15</span></p>
      
      <hr>
      <p>Total <span class="price" style="color:black"><b>$15</b></span></p>
    </div>
  </div>
</div>
<footer>
        <ul>
            <li><a href="#">Fit Guide</a></li>
            <li><a href="#">Shipping &amp; Returns</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </footer>
</body>
</html>
